/* Стили для всего сайта */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Стиль для шапки */
header {
    background-color: #4CAF50;
    padding: 20px 0;
    text-align: center;
    color: white;
}

/* Навигационное меню */
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Основной контент */
main {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

/* Подвал */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
}
